class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i=0,j=0,z;
        int m=nums1.size(),n=nums2.size();
        z=(m+n)/2;
       
        vector<int> merge;
        while(i<m && j<n){
            if(nums1[i]<=nums2[j]){
                merge.push_back(nums1[i]);
                i++;
            }
            else{
                merge.push_back(nums2[j]);
                j++;
            }
        }
        
        
            if(i==m)
                for(int k=j;k<n;k++)
                    merge.push_back(nums2[k]);
            else if(j==n)
                 for(int k=i;k<m;k++)
                    merge.push_back(nums1[k]);
        if((m+n)%2==0)
            return ((merge[z])+(merge[z-1]))/2.0;
        return merge[z];
        
    }
};
